# Example config file for Alarm Pinger


#######################################
# General options

# Uncomment to generate debug messages?
#debug on

# User and group the pinger should run as
user "nobody"
group "nobody"

#######################################
# Alarm definitions

# Alarm defaults
# These parameters can be overriden in a specific alarm configuration
alarm default { 
	# Mailbox where alarm report should be sent
	mailto "root@localhost"
	
	# What to put in the "From: " header
	mailfrom "root@localhost"
	
	# What should be the envelope sender
	mailenvfrom "root@localhost"
}

# Specific alarm definitions follow.
# Each defined with:
# alarm <type> <name> { <parameter>... }
# and contains alarm parameters, generic, which may also be used in the 
# "alarm default" section and type-specific ones
# More than one alarm of a given type may be defined.

# "Down" alarm definition. 
# This alarm will be fired when target doesn't respond for 30 seconds.
alarm down "down" {
	time 30s
}

# "Delay" alarm definition. 
# This alarm will be fired when responses are delayed more than 200ms
# it will be cancelled, when the delay drops below 100ms
alarm delay "delay" {
	delay_low 100ms
	delay_high 200ms
}

# "Loss" alarm definition. 
# This alarm will be fired when packet loss goes over 20%
# it will be cancelled, when the loss drops below 10%
alarm loss "loss" {
	percent_low 10
	percent_high 20
}

#######################################
# Target definitions

# Target defaults
# These parameters can be overriden in a specific target configuration
target default {
	# How often the probe should be sent	
	interval 1s
	
	# How many replies should be used to compute average delay 
	# for controlling "delay" alarms
	avg_delay_samples 10
	
	# How many probes should be used to compute average loss
	avg_loss_samples 50

	# The delay (in samples) after which loss is computed
	# without this delays larger than interval would be treated as loss
	avg_loss_delay_samples 20

	# Names of the alarms that may be generated for the target
	alarms "down","delay","loss"
}

# Targets to probe
# Each one defined with:
# target <address> { <parameter>... }
# The parameters are those described above in the "target default" section
# plus the "description" parameter.
# the <address> should be IPv4 or IPv6 address (not hostname!)
target "127.0.0.1" { description "localhost IPv4"; }
target "::1" { description "localhost IPv6"; }
